{
  "lbl_header": "Cemboylu Stok Otomasyon",
  "lbl_settings": "Ayarlar",
  "lbl_exit": "Çıkış",
  "lbl_add_product": "Ürün Ekle",
  "lbl_edit_product": "Ürün Düzenle",
  "lbl_product_code": "Ürün Kodu",
  "lbl_product_name": "Ürün Adı",
  "lbl_product_description": "Ürün Açıklaması",
  "lbl_product_purchase_price": "Alış Fiyatı",
  "lbl_product_sale_price": "Satış Fiyatı",
  "lbl_product_quantity": "Adet",
  "lbl_action": "Aksiyon",
  "lbl_edit": "Düzenle",
  "lbl_delete": "Sil",
  "lbl_language": "Dili değiştir",
  "lbl_email": "E-mail adresi",
  "lbl_password": "Şifre",
  "lbl_remember": "Beni hatırla",
  "lbl_ok": "Tamam",
  "lbl_cancel": "İptal",
  "btn_login": "Giriş",
  "btn_try_free": "Ücretsiz dene",
  "btn_register": "Kayıt ol",
  "popup_delete_confirm": "Emin misin ?",
  "input_search": "Arama yap",
  "input_error": "Girdiler hatalı !",
  "msg_product_delete_success": "Ürün başarıyla silindi",
  "msg_product_delete_error": "Ürün silme başarısız",
  "msg_product_add_success": "Ürün başarıyla eklendi",
  "msg_product_add_error": "Ürün ekleme başarısız",
  "msg_product_update_success": "Ürün başarıyla güncellendi",
  "msg_product_update_error": "Ürün güncelleme başarısız",
  "msg_login_fail": "Giriş başarısız",
  "msg_register_success": "Kayıt olma başarılı. Giriş yapınız",
  "msg_register_fail" : "Kayıt olurken bir hata meydana geldi. Tekrar deneyiniz"
}